{
    "name": "hrevert/ht-messaging",
    "description": "A Zend Framework 2 module based on ZfcUser which enables private messaging between users",
    "type": "library",
    "keywords": [
        "zf2",
        "module",
        "zendframework"
    ],
    "homepage": "https://github.com/hrevert/HtMessaging",
    "authors": [
        {
            "name": "Hrevert Technologies",
            "email": "info@hrevert.com"
        },
        {
            "name": "ojhaujjwal",
            "email": "bring2uo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": "2.*",
        "zf-commons/zfc-user":"1.0.*"
    },
    "suggest": {
        "rwoverdijk/assetmanager": "To use assets(js, css) provided by this module"
    },
    "autoload": {
        "psr-0": {
            "HtMessaging": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
